# pdfextract

./: README.md
ExtractPDF/: ExtractPDF.sln
ExtractPDF/ExtractPDF/: DataAccessService.cs  ExtractPDF.csproj  ParsingService.cs  Program.cs  appsettings.json
ExtractPDF/ExtractPDF/Helper/: Helper.cs  Line.cs  XMLNode.cs
ExtractPDF/ExtractPDF/Models/: Article.cs  ArticleModifier.cs  ArticleModifierContent.cs  Association.cs  AssociationContent.cs  AssociationType.cs  AssociationTypeContent.cs  AssociationValue.cs  AssociationValueContent.cs  AssociationValueModifier.cs  AssociationValueModifierContent.cs  ContentValue.cs  PDFDBContext.cs
